export const wordsA2 = [
  { id: 1, front: "aceptar", back: "accepter", level: "A2", country: "ALL", category: "verbe" },
  { id: 2, front: "añadir", back: "ajouter", level: "A2", country: "ALL", category: "verbe" },
  { id: 3, front: "alcanzar", back: "atteindre / rattraper", level: "A2", country: "ALL", category: "verbe" },
  { id: 4, front: "apagar", back: "éteindre", level: "A2", country: "ALL", category: "verbe" },
  { id: 5, front: "ayudar", back: "aider", level: "A2", country: "ALL", category: "verbe" },
  { id: 6, front: "bailar", back: "danser", level: "A2", country: "ALL", category: "verbe" },
  { id: 7, front: "bajar", back: "descendre / baisser", level: "A2", country: "ALL", category: "verbe" },
  { id: 8, front: "beber", back: "boire", level: "A2", country: "ALL", category: "verbe" },
  { id: 9, front: "buscar", back: "chercher", level: "A2", country: "ALL", category: "verbe" },
  { id: 10, front: "cambiar", back: "changer", level: "A2", country: "ALL", category: "verbe" },
  { id: 11, front: "cantar", back: "chanter", level: "A2", country: "ALL", category: "verbe" },
  { id: 12, front: "casarse", back: "se marier", level: "A2", country: "ALL", category: "verbe" },
  { id: 13, front: "cocinar", back: "cuisiner", level: "A2", country: "ALL", category: "verbe" },
  { id: 14, front: "comprar", back: "acheter", level: "A2", country: "ALL", category: "verbe" },
  { id: 15, front: "conducir", back: "conduire", level: "A2", country: "ALL", category: "verbe" },
  { id: 16, front: "conseguir", back: "obtenir / parvenir à", level: "A2", country: "ALL", category: "verbe" },
  { id: 17, front: "construir", back: "construire", level: "A2", country: "ALL", category: "verbe" },
  { id: 18, front: "contestar", back: "répondre", level: "A2", country: "ALL", category: "verbe" },
  { id: 19, front: "correr", back: "courir", level: "A2", country: "ALL", category: "verbe" },
  { id: 20, front: "cortar", back: "couper", level: "A2", country: "ALL", category: "verbe" },
  { id: 21, front: "crecer", back: "grandir / croître", level: "A2", country: "ALL", category: "verbe" },
  { id: 22, front: "cuidar", back: "prendre soin de", level: "A2", country: "ALL", category: "verbe" },
  { id: 23, front: "cumplir", back: "accomplir / remplir", level: "A2", country: "ALL", category: "verbe" },
  { id: 24, front: "dejar de", back: "arrêter de", level: "A2", country: "ALL", category: "verbe" },
  { id: 25, front: "descansar", back: "se reposer", level: "A2", country: "ALL", category: "verbe" },
  { id: 26, front: "descubrir", back: "découvrir", level: "A2", country: "ALL", category: "verbe" },
  { id: 27, front: "desear", back: "souhaiter / désirer", level: "A2", country: "ALL", category: "verbe" },
  { id: 28, front: "despertarse", back: "se réveiller", level: "A2", country: "ALL", category: "verbe" },
  { id: 29, front: "dormir", back: "dormir", level: "A2", country: "ALL", category: "verbe" },
  { id: 30, front: "elegir", back: "choisir / élire", level: "A2", country: "ALL", category: "verbe" },
  { id: 31, front: "empezar", back: "commencer", level: "A2", country: "ALL", category: "verbe" },
  { id: 32, front: "encontrarse", back: "se trouver / se sentir", level: "A2", country: "ALL", category: "verbe" },
  { id: 33, front: "enseñar", back: "enseigner / montrer", level: "A2", country: "ALL", category: "verbe" },
  { id: 34, front: "entrar", back: "entrer", level: "A2", country: "ALL", category: "verbe" },
  { id: 35, front: "enviar", back: "envoyer", level: "A2", country: "ALL", category: "verbe" },
  { id: 36, front: "esperar", back: "attendre / espérer", level: "A2", country: "ALL", category: "verbe" },
  { id: 37, front: "estudiar", back: "étudier", level: "A2", country: "ALL", category: "verbe" },
  { id: 38, front: "explicar", back: "expliquer", level: "A2", country: "ALL", category: "verbe" },
  { id: 39, front: "fumar", back: "fumer", level: "A2", country: "ALL", category: "verbe" },
  { id: 40, front: "ganar", back: "gagner", level: "A2", country: "ALL", category: "verbe" },
  { id: 41, front: "gritar", back: "crier", level: "A2", country: "ALL", category: "verbe" },
  { id: 42, front: "intentar", back: "essayer / tenter", level: "A2", country: "ALL", category: "verbe" },
  { id: 43, front: "invitar", back: "inviter", level: "A2", country: "ALL", category: "verbe" },
  { id: 44, front: "lavar", back: "laver", level: "A2", country: "ALL", category: "verbe" },
  { id: 45, front: "levantarse", back: "se lever", level: "A2", country: "ALL", category: "verbe" },
  { id: 46, front: "limpiar", back: "nettoyer", level: "A2", country: "ALL", category: "verbe" },
  { id: 47, front: "llorar", back: "pleurer", level: "A2", country: "ALL", category: "verbe" },
  { id: 48, front: "lograr", back: "réussir / parvenir à", level: "A2", country: "ALL", category: "verbe" },
  { id: 49, front: "manejar", back: "conduire / gérer", level: "A2", country: "ALL", category: "verbe" },
  { id: 50, front: "mejorar", back: "améliorer / se rétablir", level: "A2", country: "ALL", category: "verbe" },
  { id: 51, front: "mirar", back: "regarder", level: "A2", country: "ALL", category: "verbe" },
  { id: 52, front: "nadar", back: "nager", level: "A2", country: "ALL", category: "verbe" },
  { id: 53, front: "necesitar", back: "avoir besoin de", level: "A2", country: "ALL", category: "verbe" },
  { id: 54, front: "ocupar", back: "occuper / se charger de", level: "A2", country: "ALL", category: "verbe" },
  { id: 55, front: "ofrecer", back: "offrir / proposer", level: "A2", country: "ALL", category: "verbe" },
  { id: 56, front: "olvidar", back: "oublier", level: "A2", country: "ALL", category: "verbe" },
  { id: 57, front: "organizar", back: "organiser", level: "A2", country: "ALL", category: "verbe" },
  { id: 58, front: "parar", back: "arrêter", level: "A2", country: "ALL", category: "verbe" },
  { id: 59, front: "participar", back: "participer", level: "A2", country: "ALL", category: "verbe" },
  { id: 60, front: "pasarlo bien", back: "bien s’amuser", level: "A2", country: "ALL", category: "verbe" },
  { id: 61, front: "pedir", back: "demander / commander", level: "A2", country: "ALL", category: "verbe" },
  { id: 62, front: "pensar en", back: "penser à", level: "A2", country: "ALL", category: "verbe" },
  { id: 63, front: "perder", back: "perdre", level: "A2", country: "ALL", category: "verbe" },
  { id: 64, front: "permitir", back: "permettre / autoriser", level: "A2", country: "ALL", category: "verbe" },
  { id: 65, front: "preparar", back: "préparer", level: "A2", country: "ALL", category: "verbe" },
  { id: 66, front: "presentar", back: "présenter", level: "A2", country: "ALL", category: "verbe" },
  { id: 67, front: "probar", back: "essayer / goûter", level: "A2", country: "ALL", category: "verbe" },
  { id: 68, front: "prometer", back: "promettre", level: "A2", country: "ALL", category: "verbe" },
  { id: 69, front: "proteger", back: "protéger", level: "A2", country: "ALL", category: "verbe" },
  { id: 70, front: "quitar", back: "enlever / retirer", level: "A2", country: "ALL", category: "verbe" },
  { id: 71, front: "reírse", back: "rire", level: "A2", country: "ALL", category: "verbe" },
  { id: 72, front: "recordar", back: "se rappeler / se souvenir", level: "A2", country: "ALL", category: "verbe" },
  { id: 73, front: "regresar", back: "revenir / retourner", level: "A2", country: "ALL", category: "verbe" },
  { id: 74, front: "romper", back: "casser / rompre", level: "A2", country: "ALL", category: "verbe" },
  { id: 75, front: "saludar", back: "saluer", level: "A2", country: "ALL", category: "verbe" },
  { id: 76, front: "seguir", back: "suivre / continuer", level: "A2", country: "ALL", category: "verbe" },
  { id: 77, front: "sentarse", back: "s’asseoir", level: "A2", country: "ALL", category: "verbe" },
  { id: 78, front: "sentir", back: "ressentir / regretter", level: "A2", country: "ALL", category: "verbe" },
  { id: 79, front: "sonreír", back: "sourire", level: "A2", country: "ALL", category: "verbe" },
  { id: 80, front: "suceder", back: "se produire / arriver", level: "A2", country: "ALL", category: "verbe" },
  { id: 81, front: "terminar", back: "terminer / finir", level: "A2", country: "ALL", category: "verbe" },
  { id: 82, front: "tirar", back: "jeter / tirer", level: "A2", country: "ALL", category: "verbe" },
  { id: 83, front: "tocar", back: "toucher / jouer (instrument)", level: "A2", country: "ALL", category: "verbe" },
  { id: 84, front: "tomar", back: "prendre / boire", level: "A2", country: "ALL", category: "verbe" },
  { id: 85, front: "trabajar", back: "travailler", level: "A2", country: "ALL", category: "verbe" },
  { id: 86, front: "traducir", back: "traduire", level: "A2", country: "ALL", category: "verbe" },
  { id: 87, front: "traer", back: "apporter", level: "A2", country: "ALL", category: "verbe" },
  { id: 88, front: "tratar de", back: "essayer de / traiter de", level: "A2", country: "ALL", category: "verbe" },
  { id: 89, front: "usar", back: "utiliser", level: "A2", country: "ALL", category: "verbe" },
  { id: 90, front: "utilizar", back: "se servir de / utiliser", level: "A2", country: "ALL", category: "verbe" },
  { id: 91, front: "valer", back: "valoir", level: "A2", country: "ALL", category: "verbe" },
  { id: 92, front: "viajar", back: "voyager", level: "A2", country: "ALL", category: "verbe" },
  { id: 93, front: "visitar", back: "visiter", level: "A2", country: "ALL", category: "verbe" },
  { id: 94, front: "vivir", back: "vivre", level: "A2", country: "ALL", category: "verbe" },
  { id: 95, front: "volar", back: "voler (dans les airs)", level: "A2", country: "ALL", category: "verbe" },
  { id: 96, front: "volver", back: "revenir / retourner", level: "A2", country: "ALL", category: "verbe" },
  { id: 97, front: "buscarse", back: "se chercher des ennuis", level: "A2", country: "ALL", category: "verbe" },
  { id: 98, front: "acordarse", back: "se souvenir", level: "A2", country: "ALL", category: "verbe" },
  { id: 99, front: "enojarse", back: "se fâcher", level: "A2", country: "ALL", category: "verbe" },
  { id: 100, front: "divertirse", back: "s’amuser", level: "A2", country: "ALL", category: "verbe" },
];