export const wordsB1 = [
  { id: 1, front: "abrazar", back: "embrasser / étreindre", level: "B1", country: "ALL", category: "verbe" },
  { id: 2, front: "acercarse", back: "s’approcher", level: "B1", country: "ALL", category: "verbe" },
  { id: 3, front: "aconsejar", back: "conseiller", level: "B1", country: "ALL", category: "verbe" },
  { id: 4, front: "ahorrar", back: "économiser", level: "B1", country: "ALL", category: "verbe" },
  { id: 5, front: "aguantar", back: "supporter / endurer", level: "B1", country: "ALL", category: "verbe" },
  { id: 6, front: "alquilar", back: "louer", level: "B1", country: "ALL", category: "verbe" },
  { id: 7, front: "aparecer", back: "apparaître", level: "B1", country: "ALL", category: "verbe" },
  { id: 8, front: "apoyar", back: "soutenir / appuyer", level: "B1", country: "ALL", category: "verbe" },
  { id: 9, front: "aprovechar", back: "profiter de / tirer parti", level: "B1", country: "ALL", category: "verbe" },
  { id: 10, front: "arreglar", back: "réparer / arranger", level: "B1", country: "ALL", category: "verbe" },
  { id: 11, front: "asegurar", back: "assurer / garantir", level: "B1", country: "ALL", category: "verbe" },
  { id: 12, front: "averiguar", back: "découvrir / enquêter", level: "B1", country: "ALL", category: "verbe" },
  { id: 13, front: "bastar", back: "suffire", level: "B1", country: "ALL", category: "verbe" },
  { id: 14, front: "bromear", back: "plaisanter / blaguer", level: "B1", country: "ALL", category: "verbe" },
  { id: 15, front: "calcular", back: "calculer / estimer", level: "B1", country: "ALL", category: "verbe" },
  { id: 16, front: "callarse", back: "se taire", level: "B1", country: "ALL", category: "verbe" },
  { id: 17, front: "castigar", back: "punir / sanctionner", level: "B1", country: "ALL", category: "verbe" },
  { id: 18, front: "compartir", back: "partager", level: "B1", country: "ALL", category: "verbe" },
  { id: 19, front: "comportarse", back: "se comporter", level: "B1", country: "ALL", category: "verbe" },
  { id: 20, front: "confiar", back: "faire confiance", level: "B1", country: "ALL", category: "verbe" },
  { id: 21, front: "conseguir", back: "obtenir / parvenir à", level: "B1", country: "ALL", category: "verbe" },
  { id: 22, front: "consentir", back: "consentir / permettre", level: "B1", country: "ALL", category: "verbe" },
  { id: 23, front: "construir", back: "construire", level: "B1", country: "ALL", category: "verbe" },
  { id: 24, front: "convencer", back: "convaincre", level: "B1", country: "ALL", category: "verbe" },
  { id: 25, front: "convertirse en", back: "se transformer en / devenir", level: "B1", country: "ALL", category: "verbe" },
  { id: 26, front: "cumplir con", back: "respecter / satisfaire à", level: "B1", country: "ALL", category: "verbe" },
  { id: 27, front: "desarrollar", back: "développer", level: "B1", country: "ALL", category: "verbe" },
  { id: 28, front: "despedirse", back: "dire au revoir / prendre congé", level: "B1", country: "ALL", category: "verbe" },
  { id: 29, front: "discutir", back: "discuter / se disputer", level: "B1", country: "ALL", category: "verbe" },
  { id: 30, front: "dudar", back: "douter", level: "B1", country: "ALL", category: "verbe" },
  { id: 31, front: "elegir", back: "choisir / élire", level: "B1", country: "ALL", category: "verbe" },
  { id: 32, front: "empeorar", back: "empirer / se détériorer", level: "B1", country: "ALL", category: "verbe" },
  { id: 33, front: "enamorarse", back: "tomber amoureux", level: "B1", country: "ALL", category: "verbe" },
  { id: 34, front: "encender", back: "allumer / démarrer", level: "B1", country: "ALL", category: "verbe" },
  { id: 35, front: "encontrarse con", back: "rencontrer / tomber sur", level: "B1", country: "ALL", category: "verbe" },
  { id: 36, front: "enfermarse", back: "tomber malade", level: "B1", country: "ALL", category: "verbe" },
  { id: 37, front: "enseñar a", back: "apprendre à / enseigner", level: "B1", country: "ALL", category: "verbe" },
  { id: 38, front: "entregar", back: "livrer / remettre", level: "B1", country: "ALL", category: "verbe" },
  { id: 39, front: "equivocarse", back: "se tromper", level: "B1", country: "ALL", category: "verbe" },
  { id: 40, front: "escoger", back: "choisir / sélectionner", level: "B1", country: "ALL", category: "verbe" },
  { id: 41, front: "establecer", back: "établir / fonder", level: "B1", country: "ALL", category: "verbe" },
  { id: 42, front: "evitar", back: "éviter", level: "B1", country: "ALL", category: "verbe" },
  { id: 43, front: "exigir", back: "exiger / demander avec insistance", level: "B1", country: "ALL", category: "verbe" },
  { id: 44, front: "expresar", back: "exprimer", level: "B1", country: "ALL", category: "verbe" },
  { id: 45, front: "fijarse", back: "remarquer / faire attention", level: "B1", country: "ALL", category: "verbe" },
  { id: 46, front: "firmar", back: "signer", level: "B1", country: "ALL", category: "verbe" },
  { id: 47, front: "fregar", back: "laver / frotter", level: "B1", country: "ALL", category: "verbe" },
  { id: 48, front: "funcionar", back: "fonctionner / marcher", level: "B1", country: "ALL", category: "verbe" },
  { id: 49, front: "gastar", back: "dépenser / user", level: "B1", country: "ALL", category: "verbe" },
  { id: 50, front: "intentar", back: "essayer / tenter", level: "B1", country: "ALL", category: "verbe" },
  { id: 51, front: "invertir", back: "investir / inverser", level: "B1", country: "ALL", category: "verbe" },
  { id: 52, front: "juzgar", back: "juger / critiquer", level: "B1", country: "ALL", category: "verbe" },
  { id: 53, front: "lastimarse", back: "se blesser", level: "B1", country: "ALL", category: "verbe" },
  { id: 54, front: "luchar", back: "lutter / se battre", level: "B1", country: "ALL", category: "verbe" },
  { id: 55, front: "mantener", back: "maintenir / entretenir", level: "B1", country: "ALL", category: "verbe" },
  { id: 56, front: "merecer", back: "mériter", level: "B1", country: "ALL", category: "verbe" },
  { id: 57, front: "mezclar", back: "mélanger", level: "B1", country: "ALL", category: "verbe" },
  { id: 58, front: "mejorar", back: "améliorer", level: "B1", country: "ALL", category: "verbe" },
  { id: 59, front: "notar", back: "remarquer / percevoir", level: "B1", country: "ALL", category: "verbe" },
  { id: 60, front: "negar", back: "nier / refuser", level: "B1", country: "ALL", category: "verbe" },
  { id: 61, front: "obedecer", back: "obéir", level: "B1", country: "ALL", category: "verbe" },
  { id: 62, front: "ofrecerse", back: "se proposer / se porter volontaire", level: "B1", country: "ALL", category: "verbe" },
  { id: 63, front: "opinar", back: "donner son avis / penser", level: "B1", country: "ALL", category: "verbe" },
  { id: 64, front: "parecerse a", back: "ressembler à", level: "B1", country: "ALL", category: "verbe" },
  { id: 65, front: "pelear", back: "se battre / se disputer", level: "B1", country: "ALL", category: "verbe" },
  { id: 66, front: "prestar", back: "prêter", level: "B1", country: "ALL", category: "verbe" },
  { id: 67, front: "probar", back: "essayer / goûter", level: "B1", country: "ALL", category: "verbe" },
  { id: 68, front: "producir", back: "produire / causer", level: "B1", country: "ALL", category: "verbe" },
  { id: 69, front: "quedarse", back: "rester / loger", level: "B1", country: "ALL", category: "verbe" },
  { id: 70, front: "realizar", back: "réaliser / accomplir", level: "B1", country: "ALL", category: "verbe" },
  { id: 71, front: "reconocer", back: "reconnaître / admettre", level: "B1", country: "ALL", category: "verbe" },
  { id: 72, front: "reducir", back: "réduire / diminuer", level: "B1", country: "ALL", category: "verbe" },
  { id: 73, front: "reírse de", back: "se moquer de", level: "B1", country: "ALL", category: "verbe" },
  { id: 74, front: "reparar", back: "réparer / corriger", level: "B1", country: "ALL", category: "verbe" },
  { id: 75, front: "resolver", back: "résoudre / régler", level: "B1", country: "ALL", category: "verbe" },
  { id: 76, front: "reunirse", back: "se réunir / se rencontrer", level: "B1", country: "ALL", category: "verbe" },
  { id: 77, front: "romperse", back: "se casser / se briser", level: "B1", country: "ALL", category: "verbe" },
  { id: 78, front: "salvar", back: "sauver / épargner", level: "B1", country: "ALL", category: "verbe" },
  { id: 79, front: "seguir adelante", back: "continuer / aller de l’avant", level: "B1", country: "ALL", category: "verbe" },
  { id: 80, front: "soñar con", back: "rêver de", level: "B1", country: "ALL", category: "verbe" },
  { id: 81, front: "sugerir", back: "suggérer", level: "B1", country: "ALL", category: "verbe" },
  { id: 82, front: "suponer", back: "supposer / imaginer", level: "B1", country: "ALL", category: "verbe" },
  { id: 83, front: "tardar", back: "mettre du temps / tarder", level: "B1", country: "ALL", category: "verbe" },
  { id: 84, front: "tirar", back: "lancer / jeter", level: "B1", country: "ALL", category: "verbe" },
  { id: 85, front: "tocarle a alguien", back: "être le tour de quelqu’un", level: "B1", country: "ALL", category: "verbe" },
  { id: 86, front: "tomar decisiones", back: "prendre des décisions", level: "B1", country: "ALL", category: "verbe" },
  { id: 87, front: "traducir", back: "traduire", level: "B1", country: "ALL", category: "verbe" },
  { id: 88, front: "tratarse de", back: "s’agir de", level: "B1", country: "ALL", category: "verbe" },
  { id: 89, front: "tropezar", back: "trébucher", level: "B1", country: "ALL", category: "verbe" },
  { id: 90, front: "valorar", back: "valoriser / apprécier", level: "B1", country: "ALL", category: "verbe" },
  { id: 91, front: "vencer", back: "vaincre / battre", level: "B1", country: "ALL", category: "verbe" },
  { id: 92, front: "venir bien", back: "tomber bien / convenir", level: "B1", country: "ALL", category: "verbe" },
  { id: 93, front: "votar", back: "voter", level: "B1", country: "ALL", category: "verbe" },
  { id: 94, front: "acordar", back: "convenir / décider ensemble", level: "B1", country: "ALL", category: "verbe" },
  { id: 95, front: "avisar", back: "prévenir / avertir", level: "B1", country: "ALL", category: "verbe" },
  { id: 96, front: "imaginar", back: "imaginer / se figurer", level: "B1", country: "ALL", category: "verbe" },
  { id: 97, front: "descuidar", back: "négliger / laisser aller", level: "B1", country: "ALL", category: "verbe" },
  { id: 98, front: "afirmar", back: "affirmer / confirmer", level: "B1", country: "ALL", category: "verbe" },
  { id: 99, front: "suicidarse", back: "se suicider", level: "B1", country: "ALL", category: "verbe" },
  { id: 100, front: "agradecer", back: "remercier / être reconnaissant",